driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/biliking
username=root
password=6666
vipDao=com.biliking.dao.impl.VipDaoImpl
userDao=com.biliking.dao.impl.UserDaoImpl
empDao=com.lanou.dao.ObjectEmpDaoImpl
vipEmpDao=com.lanou.dao.VipObjectEmpDaoImpl
coachDao=com.biliking.dao.impl.CoachDaoImpl